---------NOTES---------
constrains: 
number of solar panels, batteries, charge controllers, and battery inverters must be positive

stopping criteria: 
1. when we loop back to (x,y,z,h) that we visited before


x = number of solar panels
y = batteries
z = charge controllers
h = battery
f(x,y,z,h) = IRR function
maxmimize f(x,y,z,h) 4 dimensionals 

we can compute f(x,y,z,h) by pluging x,y,z,h in NPV and call IRRcalculator
steepest ascent
//how to calculate the derivative of IRR?
func derivativeIRR():
 - find the partial derivative for each of df/dx,df/dy,df/dz,df/dh
 - compute the gradient(direction fo greatest increase) using the inital guess
 
 discrete derivative

---------STEPS---------
1. have an inital guess for x,y,z,h
2. apply the func derivativeIRR() procedure
3. adjust number of solar panels, batteries, charge controllers, and battery inverters accordingly based on the return value of derivativeNPV()
  - initial point is x0, previous point is xi, a new step is x(i+1) = xi + s*di where s is the step and di = gradient of f(x) for ascent
    - how to choose h? Either choosing h as a small number (one in this case) or doing line minimzation
4. repeat the above steps until met the stopping criteria


---------SOURCES---------
https://www.opentextbooks.org.hk/ditatopic/12416
https://www.youtube.com/watch?v=qOeU9GCnU3w


    <script src="system/System.js"></script>
    <script src="data/Data.js"></script>
    <script src="src/simulation.js"></script>
    <script src="src/costTracking.js"></script>
    <script src="src/IRRCalculator.js"></script>
    <script src="src/gradientOptimization.js"></script>



    https://pvwatts.nrel.gov/pvwatts.php
    https://www.renewables.ninja/documentation

    API key: Briy4bp8imL6tXQnBtfciedtG81I0uDOerZye4m3

    {"station_locator_url":"https://afdc.energy.gov/stations/","total_results":16011,"station_counts":{"total":45549,"fuels":{"BD":{"total":0},"E85":{"total":309},"ELEC":{"total":45240,"stations":{"total":15702}},"HY":{"total":0},"LNG":{"total":0},"CNG":{"total":0},"LPG":{"total":0}}},"fuel_stations":[{"access_code":"private","access_days_time":"Fleet use only","access_detail_code":null,"cards_accepted":null,"date_last_confirmed":"2021-07-14","expected_date":null,"fuel_type_code":"ELEC","groups_with_access_code":"Private","id":1517,"open_date":"1999-10-15","owner_type_code":"LG","status_code":"E","restricted_access":null,"station_name":"LADWP - Truesdale Center","station_phone":null,"updated_at":"2022-07-18T11:36:50Z","facility_type":"UTILITY","geocode_status":"GPS","latitude":34.2483191527193,"longitude":-118.3879713743439,"city":"Sun Valley","intersection_directions":null,"plus4":null,"state":"CA","street_address":"11797 Truesdale St","zip":"91352","country":"US","bd_blends":null,"cng_dispenser_num":null,"cng_fill_type_code":null,"cng_psi":null,"cng_renewable_source":null,"cng_total_compression":null,"cng_total_storage":null,"cng_vehicle_class":null,"e85_blender_pump":null,"e85_other_ethanol_blends":null,"ev_connector_types":["CHADEMO","J1772","J1772COMBO"],"ev_dc_fast_num":3,"ev_level1_evse_num":null,"ev_level2_evse_num":39,"ev_network":"Non-Networked","ev_network_web":null,"ev_other_evse":null,"ev_pricing":null,"ev_renewable_source":null,"hy_is_retail":null,"hy_pressures":null,"hy_standards":null,"hy_status_link":null,"lng_renewable_source":null,"lng_vehicle_class":null,"lpg_primary":null,"lpg_nozzle_types":null,"ng_fill_type_code":null,"ng_psi":null,"ng_vehicle_class":null,"access_days_time_fr":null,"intersection_directions_fr":null,"bd_blends_fr":null,"groups_with_access_code_fr":"Privé","ev_pricing_fr":null},{"access_code":"private","access_days_time":null,"access_detail_code":null,"cards_accepted":null,"date_last_confirmed":"2021-07-14","expected_date":null,"fuel_type_code":"ELEC","groups_with_access_code":"Private","id":1519,"open_date":"2020-02-28","owner_type_code":"LG","status_code":"E","restricted_access":null,"station_name":"LADWP - West LA District Office","station_phone":null,"updated_at":"2022-07-18T11:36:50Z","facility_type":"UTILITY","geocode_status":"200-8","latitude":34.052542,"longitude":-118.448504,"city":"Los Angeles","intersection_directions":null,"plus4":null,"state":"CA","street_address":"1394 S Sepulveda Blvd","zip":"90024","country":"US","bd_blends":null,"cng_dispenser_num":null,"cng_fill_type_code":null,"cng_psi":null,"cng_renewable_source":null,"cng_total_compression":null,"cng_total_storage":null,"cng_vehicle_class":null,"e85_blender_pump":null,"e85_other_ethanol_blends":null,"ev_connector_types":["J1772"],"ev_dc_fast_num":null,"ev_level1_evse_num":null,"ev_level2_evse_num":4,"ev_network":"Non-Networked","ev_network_web":null,"ev_other_evse":null,"ev_pricing":"Free","ev_renewable_source":null,"hy_is_retail":null,"hy_pressures":null,"hy_standards":null,"hy_status_link":null,"lng_renewable_source":null,"lng_vehicle_class":null,"lpg_primary":null,"lpg_nozzle_types":null,"ng_fill_type_code":null,"ng_psi":null,"ng_vehicle_class":null,"access_days_time_fr":null,"intersection_directions_fr":null,"bd_blends_fr":null,"groups_with_access_code_fr":"Privé","ev_pricing_fr":null}]}
